*{
    margin: 0px;
}
/* nav bar */
.nav_bar{
    display: flex;
    width: 70%;
    margin: auto;
    height: 5rem;
    position: sticky;
    top: 0; 
    /* position:fixed; */
    background-color: beige;
    z-index: 1;    
}
.icon{
    margin: .5rem;
}
.sm_graph{
    display: flex;
    justify-content: center;
}

@media only screen and (max-width: 700px){
    .nav_bar{
        display: flex;
        flex-direction: column;
        position: static;
        height: auto;
        width: 90%;
    }
}
.nav_item{
    font-size:1rem;
    padding: 1rem;
    flex: 1 1 auto;
    align-self: center;
    text-align: center;
}
.nav_item:hover{
    background-color: rgb(245, 161, 52);
    color: wheat;
}
/* top banner */

.top_banner_bg{
    background-image: url('../Images/bg.png');
    background-repeat: no-repeat; 
    background-position: center;
    background-repeat: no-repeat;
    /* background-size: cover; */
    width: auto;
    height: auto;
    padding: 3rem;
    
    /* background-size: cover; */
    display: flex;
    align-items: center;
}

.top_banner{
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 6rem;
    /* position: relative; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
    
}

.btn{
    background-color: white;
    color: rgb(240, 162, 16);
    border: 1px solid white;
    padding: .5rem;
    border-radius: 1rem;
    margin: .5rem;
}
.btn_text{
    color:rgb(245, 161, 52);
    text-align: center;
    padding: .5rem;
}
.max_title{
    color: white;
    margin: 1rem;
    font-size: 5rem;
    font-family: sans-serif;
}
.gray_title{
    color: gray;
    margin: 1rem;
    font-size: 2.5rem;
    font-family: sans-serif;
}
.orange_title{
    color: rgb(240, 162, 16);
    margin: 1rem;
    font-size: 2.5rem;
    font-family: sans-serif;
}
.white_title{
    color: white;
    margin: 1rem;
    font-size: 2.5rem;
    font-family: sans-serif;
}
.orange_sub_title{
    color: rgb(240, 162, 16);
    margin: 1rem;
    font-family: sans-serif;
}
.gray_sub_title{
    color: gray;
    margin: 1rem;
    font-family: sans-serif;
}
.white_sub_title{
    color:white;
    margin: 1rem;
    font-family: sans-serif;
}

.ban_text{
    color: white;
    margin: 1rem;
    
}
/* ser section */
.ul_style{
    list-style-type: square;
}

.ser_des{
    width: 70%;
    margin-left: 15%;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}
.team
.gen_text{
    padding: .5rem;
    color: gray;
    text-align: center;
}
.gen_text_left{
    padding: .5rem;
    color: gray;
    text-align: left;
}

.ser_cards{
    margin: 2rem;
    display: flex;
    width: 70%;
    margin-left: 15%;  
}


@media only screen and (min-width: 700px){
    .ser_cards{
        position: relative;
        margin: 2rem;
        display: flex;
        width: 70%;
        margin-left: 15%;  
    }
    .ser_cards:after{
        position: absolute;
        top: 35%;
        height: 2px;
        background-color: rgb(240, 162, 16);
        content: "";
        width: 100%;
        display: block;
        margin: auto;
    }
}

@media only screen and (max-width: 700px){
    .ser_cards{
        margin: 2rem;
        display: flex;
        flex-direction: column;
        width: 70%;
        margin-left: auto;  
    }
}
.card{
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items:center;
    align-self:center;
}
.ser_list_bg{
    background-image: url('../Images/website_background.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: auto; 
}
.ser_list{
    width: 70%;
    margin: auto;
    display:flex;
    justify-content: space-between;
    align-items: center;
    z-index: -1;
}
@media only screen and (max-width: 700px){
    .ser_list{
        display:flex;
        flex-direction: column;
        
    }
}


.ser_btn{
    background-color:rgb(245, 161, 52);
    padding: 1rem;
    display:flex;
    justify-content: center;
}
.ul_style_2{
    list-style-type: none;
}

.progress_border{
    background-color: gray;
    border-radius: 5px;
    padding: .1rem;
    width: 100%;
    margin: 1rem;
}
.orange_fill{
    background-color: rgb(245, 161, 52);
    width: 80%;
    height: 10px;
    border-radius: 5px;
}

/* portfolio */
.port_btn{
    display:flex;
    justify-content: center;
}
@media only screen and (max-width: 700px){
    .port_btn{
        display:flex;
        justify-content: center;
        flex-wrap: wrap;
    }
}

.port_btn_style{
        background-color: rgb(245, 161, 52) ;
        color:white;
        border: 1px solid white;
        padding: .5rem;
        border-radius: 1rem; 
        margin: 1rem;
}
.port_content{
    width:50%;
    margin:auto;
    padding: 1rem;
    height: auto;
    display: flex;
    flex-flow: wrap;
    justify-content: center;
}
.port_img{
    margin: 1rem;
}
/* service list */
.ser{
    display:flex;
    justify-content: center;
}
.ser_list_after_bg{
    background-color: rgb(245, 161, 52) ;
}
.ser_list_after{
    padding: 2rem; 
    display: flex;
    justify-content: space-evenly;
    width: 70%;
    margin: auto;

}
@media only screen and (max-width: 700px){
    .ser_list_after{
        display: flex;
        flex-direction: column;
    }
}


.ser_end{
    background-color: rgb(78, 75, 75);
    padding: 1rem;
    display:flex;
    flex-direction: column;
    flex: 0 1 auto;
    justify-content: center;
    align-items: center;
}
/* about */
.team_des_bg{
    background-image: url('../Images/Artist_transperent_potrait_2.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: auto; 
}
.team_des{
    width: 70%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
@media only screen and (max-width: 700px){
    .team_des{
        display: flex;
        flex-direction: column;
    }      
}

.s_link{
    display:flex;
    justify-content: flex-start;
    padding: 1rem;
}
.team_slink{
    color: gray;
    width: 4rem;
    height: 4rem;
}
.co_skill_bg{
    background-color:rgb(78, 75, 75) ;
}
.co_skill {
    padding: 2rem; 
    display: flex;
    justify-content: space-around;
    width: 70%;
    margin: auto;
}
@media only screen and (max-width: 700px){
    .co_skill {
        padding: 2rem; 
        display: flex;
        flex-direction: column;
    }
}

.blog_content{
    display: flex;
    width: 60%;
    margin: auto;
}
@media only screen and (max-width: 700px){
    .blog_content{
        display: flex;
        flex-direction: column;
    }
}
.blog_card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 1rem;
    border-bottom: 2px solid gray;
}
.bl_img{
    margin-top: 1rem;
    margin-bottom:1rem;
    display: flex;
    align-self: center;
}

/* contact */
.contact{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(245, 161, 52) ;
    padding: 1.5rem;
}
.contact_bg{
    background-image: url('../Images/website_background.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: auto; 
}
.contact_us{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem;
}

.subs_form_input{
    display:flex;
}
.contact_form_style{
    background: none;
    border: 3px solid rgb(255, 255, 255);
    border-radius:  5px;
    color:white;
    margin: 1rem;
}
.textarea {
    width: 100%;
}
@media only screen and (max-width: 700px){
    .textarea {
        width: 90%;
    }
}

/* footer */
.footer_bg {
   background-color:rgb(78, 75, 75) ;
}
.footer{
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
}
